p id="notice"
  = notice

h1 Feelings with slim

table
  thead
    tr
      th Day
      th Status
      th User
      th colspan="3"

  tbody
    - @feelings.each do |feeling|
      tr
        td = feeling.day
        td = feeling.status
        td = feeling.user_id
        td = link_to 'Show', feeling
        td = link_to 'Edit', edit_feeling_path(feeling)
        td = link_to 'Destroy', feeling, method: :delete, data: { confirm: 'Are you sure?' }

br
= link_to 'New Feeling', new_feeling_path
