p id="notice"
  = notice

h1 User with slim

p
  strong Name:
  = @user.name

p
  strong Lastname:
  = @user.lastname

p
  strong Email:
  = @user.email

p
  strong Role:
  = @user.role

= link_to 'Edit ', edit_user_path(@user)
| |
= link_to ' Back', users_path
